apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyverno:admission-controller:replicate-secrets
  labels:
    rbac.kyverno.io/aggregate-to-admission-controller: "true"
rules:
  - apiGroups: [ "" ]
    resources: [ "secrets" ]
    verbs: [
      "get","list"
    ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyverno:background-controller:replicate-secrets
  labels:
        rbac.kyverno.io/aggregate-to-background-controller: "true"
rules:
  - apiGroups: [ "" ]
    resources: [ "secrets" ]
    verbs: [
      "get","create","update","delete"
    ]